# Django
DJANGO_SECRET_KEY=django-insecure-local-dev
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database (MISMA DB del panel)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=Streaming
DB_USER=postgres
DB_PASSWORD=Adriana132231
DB_HOST=localhost
DB_PORT=5432

# HLS
HLS_BASE_URL=http://localhost:8080/hls
HLS_PROGRAM_PATH=program
