# Django
DJANGO_SECRET_KEY=CAMBIA_ESTO_POR_UNA_KEY_REAL
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=kaircam.grupokairosarg.com

# Database (misma DB que el panel)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=streaming_vps
DB_USER=postgres
DB_PASSWORD=Grupokairos25+
DB_HOST=localhost
DB_PORT=5432

# HLS
HLS_BASE_URL=https://kaircam.grupokairosarg.com/hls
HLS_PROGRAM_PATH=program
